<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Gilda+Display);

    html {
      background: radial-gradient(#000, #111);
      color: white;
      overflow: hidden;
      height: 100%;
      user-select: none;
    }

    .static {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      top: -100px;
      opacity: 0.05;
      z-index: 230;
      user-select: none;
      user-drag: none;
    }

    .error {
      text-align: center;
      font-family: 'Gilda Display', serif;
      font-size: 95px;
      font-style: italic;
      text-align: center;
      width: 100px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -60px;
      right: 0;
      animation: noise 2s linear infinite;
      overflow: default;
    }

    .error:after {
      content: '404';
      font-family: 'Gilda Display', serif;
      font-size: 100px;
      font-style: italic;
      text-align: center;
      width: 150px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: blue;
      animation: noise-1 .2s linear infinite;
    }

    .info {
      text-align: center;
      font-family: 'Gilda Display', serif;
      font-size: 30px;
      font-style: italic;
      text-align: center;
      width: 200px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 140px;
      bottom: 0;
      left: 0;
      right: 0;
      animation: noise-3 1s linear infinite;

    }

    .error:before {
      content: '404';
      font-family: 'Gilda Display', serif;
      font-size: 100px;
      font-style: italic;
      text-align: center;
      width: 100px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: red;
      animation: noise-2 .2s linear infinite;
    }

    @keyframes noise-1 {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: -6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: 2px;}
    }

    @keyframes noise-2 {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: 6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: -2px;}
    }

    @keyframes noise {
      0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}
      4.3% {opacity: 1; transform: scaleY(1.7);}
      43% {opacity: 1; transform: scaleX(1.5);}
    }

    @keyframes noise-3 {
      0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
      4.3% {opacity: 1; transform: scaleY(4);}
      43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
    }
            @-webkit-keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @-moz-keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      body {
        background-color: black;
      }

      .four-oh-four {
        position: relative;
        top: 0;
        left: 0;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 2;
        background-color: black;
        transition: opacity 300ms ease-out;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .four-oh-four .dJAX_internal {
        opacity: 0;
      }
      .four-oh-four form, .four-oh-four input {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: black;
      }

      .terminal {
        position: relative;
        padding: 4rem;
      }
      .terminal .prompt {
        color: #1ff042;
        display: block;
        font-family: "AndaleMono", monospace;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.15em;
        white-space: pre-wrap;
        text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
        line-height: 1;
        margin-bottom: 0.75em;
      }
      .terminal .prompt:before {
        content: "> ";
        display: inline-block;
      }
      .terminal .new-output {
        display: inline-block;
      }
      .terminal .new-output:after {
        display: inline-block;
        vertical-align: -0.15em;
        width: 0.75em;
        height: 1em;
        margin-left: 5px;
        background: #1ff042;
        box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
        -webkit-animation: cursor-blink 1.25s steps(1) infinite;
        -moz-animation: cursor-blink 1.25s steps(1) infinite;
        animation: cursor-blink 1.25s steps(1) infinite;
        content: "";
      }

      .kittens p {
        letter-spacing: 0;
        opacity: 0;
        line-height: 1rem;
      }

      .kitten-gif {
        margin: 20px;
        max-width: 300px;
      }

      .four-oh-four-form {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
      }

        .eAni
        {

        }

    </style>
</head>
<body>
<!-- <div class="eAni"> -->
<div class="error">404</div>
<br /><br />
<span class="info ">File not found</span>
<!-- </div> -->
<div class="container">
    <form class="four-oh-four-form">
        <input type="text" class="404-input">
    </form>

    <div class="terminal">
        <p class="prompt">The page you requested cannot be found right meow. Try typing 'kittens'.</p>
        <p class="prompt output new-output"></p>
    </div>
</div>
<script src="../static/jquery.min.js"></script>
<script src="../static/velocity.min.js"></script>
<script src="/error.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>