spring.application.name=java booking
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/RDVdb
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#=======
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/
spring.devtools.restart.exclude=**/static/**, **/public/**, **/templates/**, **/META-INF/maven/**, **/META-INF/resources/**, **/resources/**, **/META-INF/**, **/logback.xml, **/logback-spring.xml

solved my problem as it turned out to be not caching but intellij settings
that got deactivated without my consent 