spring.application.name=java booking
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RDVdb
spring.datasource.username=postgres
spring.datasource.password=user
#spring.datasource.hikari.*
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#=======
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/,resources/application.properties
spring.devtools.restart.exclude=**/static/**, **/public/**, **/templates/**, **/META-INF/maven/**, **/META-INF/resources/**, **/resources/**, **/META-INF/**, **/logback.xml, **/logback-spring.xml

#solved my problem as it turned out to be not caching but intellij settings
#that got deactivated without my consent a

#spring.main.allow-bean-definition-overriding=true
logging.level.web="debug"